# LookMyShow

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/towerofapp/lookmyshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towerofapp/lookmyshow/: MyApp.kt
app/src/main/java/com/towerofapp/lookmyshow/core/: AppConfig.kt  SecurePrefsManager.kt
app/src/main/java/com/towerofapp/lookmyshow/data/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurePrefsModule.kt
app/src/main/java/com/towerofapp/lookmyshow/data/local/dao/: BookedTicketDao.kt
app/src/main/java/com/towerofapp/lookmyshow/data/local/database/: AppDatabase.kt
app/src/main/java/com/towerofapp/lookmyshow/data/local/entity/: BookedTicketEntity.kt
app/src/main/java/com/towerofapp/lookmyshow/data/model/: BookedTicket.kt  Movie.kt  Theatre.kt
app/src/main/java/com/towerofapp/lookmyshow/data/remote/: MockMovieDataSource.kt  MockTheatreDataSource.kt
app/src/main/java/com/towerofapp/lookmyshow/data/repository/: AuthRepositoryImpl.kt  BookedTicketRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/towerofapp/lookmyshow/domain/model/: BookedTicket.kt  Movie.kt  Theatre.kt
app/src/main/java/com/towerofapp/lookmyshow/domain/repository/: AuthRepository.kt  BookedTicketRepository.kt  MovieRepository.kt
app/src/main/java/com/towerofapp/lookmyshow/domain/usecase/: DeleteAllBookedTicketUseCase.kt  GetBookedTicketsUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveBookedTicketUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/components/: BottomNavigationBar.kt  HallLayoutView.kt  HallScreen.kt  MovieItem.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/components/model/: HallLayout.kt  seat.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/screen/: MainActivity.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/screen/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/screen/home/: BookedTicketsScreen.kt  BookingScreen.kt  BookingSuccessScreen.kt  HallLayoutScreen.kt  HomeScreen.kt  LoadingScreen.kt  MapScreen.kt  MoviesScreen.kt  ProfileScreen.kt  TheatersScreen.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/view/: MainActivity.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/view/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/view/home/: BookingScreen.kt  BookingSuccessScreen.kt  BookingSucessScreen.kt  FindScreen.kt  HallLayoutScreen.kt  HomeScreen.kt  LoadingScreen.kt  MapScreen.kt  MovieItem.kt  MovieScreen.kt  MoviesScreen.kt  ProfileScreen.kt  TheatersScreen.kt
app/src/main/java/com/towerofapp/lookmyshow/ui/viewmodel/: AuthViewModel.kt  BookedTicketViewModel.kt  MapViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/towerofapp/lookmyshow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
